# ============================================
# VERCEL ENVIRONMENT VARIABLES
# Host: rinkifyfy-verify.vercel.app
# ============================================
# NOTA: Vercel detecta automaticamente o ambiente
# Não é necessário configurar VERCEL=1

# URL da API e App
NEXT_PUBLIC_API_URL=https://rinkifyfy-verify.vercel.app
NEXT_PUBLIC_APP_URL=https://rinkifyfy-verify.vercel.app

# Configurações do banco de dados (PostgreSQL via Neon para Vercel)
POSTGRES_URL=postgresql://neondb_owner:npg_0UokGVPhaX4y@ep-royal-base-ap816j58-pooler.c-7.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_0UokGVPhaX4y@ep-royal-base-ap816j58.c-7.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Segurança - NextAuth
NEXTAUTH_SECRET=1fbf93fbe9eebc326cdbff932cfede87644ba430c02246b11ac1a2b70fc826b6
NEXTAUTH_URL=https://rinkifyfy-verify.vercel.app

# Google OAuth
GOOGLE_CLIENT_ID=883498714141-u9drnfttupbn50ahkkavs9g29t0g3ijh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://rinkifyfy-verify.vercel.app/login

# Instagram Checker API (servidor externo)
INSTAGRAM_CHECKER_API_URL=http://localhost:5000

# SMTP - Configurações do Gmail para envio de emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zkdopix@gmail.com
SMTP_PASS=zbfnuvbigijwbmch
SMTP_FROM="Rankify <noreply@rankify.com.br>"

# Password Security
PASSWORD_PEPPER=1fbf93fbe9eebc326cdbff932cfede87644ba430c02246b11ac1a2b70fc826b6

# Node Environment
NODE_ENV=production
