# ============================================
# NETLIFY ENVIRONMENT VARIABLES
# Host: https://rinkify-system.netlify.app
# ============================================

# URL da API e App
NEXT_PUBLIC_API_URL=https://rinkify-system.netlify.app
NEXT_PUBLIC_APP_URL=https://rinkify-system.netlify.app

# Segurança - NextAuth
NEXTAUTH_SECRET=1fbf93fbe9eebc326cdbff932cfede87644ba430c02246b11ac1a2b70fc826b6
NEXTAUTH_URL=https://rinkify-system.netlify.app

# Google OAuth
GOOGLE_CLIENT_ID=883498714141-u9drnfttupbn50ahkkavs9g29t0g3ijh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://rinkify-system.netlify.app/login

# SMTP - Configurações do Gmail para envio de emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zkdopix@gmail.com
SMTP_PASS=zbfnuvbigijwbmch
SMTP_FROM="Rankify <noreply@rankify.com.br>"

# Password Security
PASSWORD_PEPPER=1fbf93fbe9eebc326cdbff932cfede87644ba430c02246b11ac1a2b70fc826b6

# Node Environment
NODE_ENV=production

# Autenticação Simples (JSON)
# Usar as rotas: /api/auth/send-code-simple e /api/auth/verify-code-simple
NEXT_PUBLIC_USE_SIMPLE_AUTH=true
